import React, { useState, useEffect, useRef, useContext, createContext } from 'react';
import io from 'socket.io-client';

// ============================================================================
// CONFIGURATION
// ============================================================================
const API_URL = '/api';
const SOCKET_URL = '';

// ============================================================================
// CONTEXTS
// ============================================================================
const AuthContext = createContext();
const SocketContext = createContext();

// ============================================================================
// API SERVICE
// ============================================================================
const api = {
    request: async (endpoint, options = {}) => {
        const token = localStorage.getItem('token');
        const response = await fetch(`${API_URL}${endpoint}`, {
            ...options,
            headers: {
                'Content-Type': 'application/json',
                'ngrok-skip-browser-warning': 'true',
                ...(token && { Authorization: `Bearer ${token}` }),
                ...options.headers,
            },
        });

        if (response.status === 401) {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.reload();
        }

        const data = await response.json();
        if (!response.ok) throw new Error(data.message || 'Request failed');
        return data;
    },

    auth: {
        register: (userData) => api.request('/auth/register', {
            method: 'POST',
            body: JSON.stringify(userData),
        }),
        login: (credentials) => api.request('/auth/login', {
            method: 'POST',
            body: JSON.stringify(credentials),
        }),
        logout: () => api.request('/auth/logout', { method: 'POST' }),
    },

    rooms: {
        getAll: () => api.request('/rooms'),
        create: (roomData) => api.request('/rooms/create', {
            method: 'POST',
            body: JSON.stringify(roomData),
        }),
        get: (roomId) => api.request(`/rooms/${roomId}`),
        delete: (roomId) => api.request(`/rooms/${roomId}`, {
            method: 'DELETE',
        }),
    },
};

// ============================================================================
// AUTH PROVIDER
// ============================================================================
const AuthProvider = ({ children }) => {
    const [user, setUser] = useState(() => {
        const token = localStorage.getItem('token');
        const storedUser = localStorage.getItem('user');
        return (token && storedUser) ? JSON.parse(storedUser) : null;
    });
    const [loading, setLoading] = useState(false);

    const register = async (userData) => {
        const data = await api.auth.register(userData);
        localStorage.setItem('token', data.token);
        localStorage.setItem('user', JSON.stringify(data.user));
        setUser(data.user);
    };

    const login = async (credentials) => {
        const data = await api.auth.login(credentials);
        localStorage.setItem('token', data.token);
        localStorage.setItem('user', JSON.stringify(data.user));
        setUser(data.user);
    };

    const logout = async () => {
        await api.auth.logout();
        localStorage.removeItem('token');
        localStorage.removeItem('user');
        setUser(null);
    };

    return (
        <AuthContext.Provider value={{ user, loading, register, login, logout, isAuthenticated: !!user }}>
            {children}
        </AuthContext.Provider>
    );
};

// ============================================================================
// SOCKET PROVIDER WITH RECONNECTION
// ============================================================================
const SocketProvider = ({ children }) => {
    const [socket, setSocket] = useState(null);
    const [connected, setConnected] = useState(false);
    const { user } = useContext(AuthContext);

    useEffect(() => {
        if (!user) return;

        const newSocket = io(SOCKET_URL, {
            reconnection: true,
            reconnectionDelay: 1000,
            reconnectionAttempts: 10,
        });

        const handleConnect = () => {
            console.log('Socket connected');
            setConnected(true);
            const token = localStorage.getItem('token');
            newSocket.emit('authenticate', { userId: user.id, token });
        };

        const handleDisconnect = () => {
            console.log(' Socket disconnected');
            setConnected(false);
        };

        const handleAuthenticated = () => {
            console.log(' Socket authenticated');
        };

        newSocket.on('connect', handleConnect);
        newSocket.on('disconnect', handleDisconnect);
        newSocket.on('authenticated', handleAuthenticated);

        setSocket(newSocket);

        return () => {
            newSocket.off('connect', handleConnect);
            newSocket.off('disconnect', handleDisconnect);
            newSocket.off('authenticated', handleAuthenticated);
            newSocket.close();
        };
    }, [user]);

    return (
        <SocketContext.Provider value={{ socket, connected }}>
            {children}
        </SocketContext.Provider>
    );
};

// ============================================================================
// LOGIN COMPONENT - 2026 SLEEK DESIGN
// ============================================================================
const Login = ({ onRegisterClick }) => {
    const [formData, setFormData] = useState({ email: '', password: '' });
    const [error, setError] = useState('');
    const [loading, setLoading] = useState(false);
    const { login } = useContext(AuthContext);

    const handleSubmit = async (e) => {
        e.preventDefault();
        setError('');
        setLoading(true);
        try {
            await login(formData);
        } catch (err) {
            setError(err.message);
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-950 via-purple-950 to-slate-950 flex items-center justify-center p-4 relative overflow-hidden">
            {/* Animated background */}
            <div className="absolute inset-0 overflow-hidden pointer-events-none">
                <div className="absolute w-96 h-96 bg-purple-500/20 rounded-full blur-3xl -top-48 -left-48 animate-pulse"></div>
                <div className="absolute w-96 h-96 bg-pink-500/20 rounded-full blur-3xl -bottom-48 -right-48 animate-pulse" style={{ animationDelay: '1s' }}></div>
            </div>

            <div className="relative bg-white/5 backdrop-blur-2xl rounded-3xl p-8 w-full max-w-md border border-white/10 shadow-2xl">
                <div className="text-center mb-8">
                    <h2 className="text-3xl font-bold text-white mb-2">Welcome Back</h2>
                    <p className="text-gray-400">Sign in to continue</p>
                </div>

                {error && (
                    <div className="bg-red-500/10 border border-red-500/50 text-red-200 px-4 py-3 rounded-xl mb-6 animate-in fade-in slide-in-from-top-2 duration-300">
                        {error}
                    </div>
                )}

                <form onSubmit={handleSubmit} className="space-y-5">
                    <div>
                        <label className="block text-white/90 mb-2 text-sm font-medium">Email</label>
                        <input
                            type="email"
                            value={formData.email}
                            onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                            required
                            className="w-full px-4 py-3.5 bg-white/5 border border-white/10 rounded-xl text-white placeholder-white/40 focus:outline-none focus:border-purple-500/50 focus:bg-white/10 transition-all"
                            placeholder="your@email.com"
                        />
                    </div>

                    <div>
                        <label className="block text-white/90 mb-2 text-sm font-medium">Password</label>
                        <input
                            type="password"
                            value={formData.password}
                            onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                            required
                            className="w-full px-4 py-3.5 bg-white/5 border border-white/10 rounded-xl text-white placeholder-white/40 focus:outline-none focus:border-purple-500/50 focus:bg-white/10 transition-all"
                            placeholder="••••••••"
                        />
                    </div>

                    <button
                        type="submit"
                        disabled={loading}
                        className="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-3.5 rounded-xl font-semibold hover:from-purple-600 hover:to-pink-600 transition-all shadow-lg hover:shadow-purple-500/50 disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-[1.02] active:scale-[0.98]"
                    >
                        {loading ? (
                            <span className="flex items-center justify-center gap-2">
                                <div className="animate-spin rounded-full h-5 w-5 border-t-2 border-b-2 border-white"></div>
                                Logging in...
                            </span>
                        ) : 'Login'}
                    </button>
                </form>

                <p className="text-gray-400 text-center mt-6 text-sm">
                    Don't have an account?{' '}
                    <button onClick={onRegisterClick} className="text-purple-400 hover:text-purple-300 font-semibold transition-colors">
                        Register
                    </button>
                </p>
            </div>
        </div>
    );
};

// ============================================================================
// REGISTER COMPONENT - 2026 SLEEK DESIGN
// ============================================================================
const Register = ({ onLoginClick }) => {
    const [formData, setFormData] = useState({ username: '', email: '', password: '', confirmPassword: '' });
    const [error, setError] = useState('');
    const [loading, setLoading] = useState(false);
    const { register } = useContext(AuthContext);

    const handleSubmit = async (e) => {
        e.preventDefault();
        setError('');

        if (formData.password !== formData.confirmPassword) {
            setError('Passwords do not match');
            return;
        }

        if (formData.password.length < 6) {
            setError('Password must be at least 6 characters');
            return;
        }

        setLoading(true);
        try {
            await register({
                username: formData.username,
                email: formData.email,
                password: formData.password,
            });
        } catch (err) {
            setError(err.message);
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-950 via-purple-950 to-slate-950 flex items-center justify-center p-4 relative overflow-hidden">
            {/* Animated background */}
            <div className="absolute inset-0 overflow-hidden pointer-events-none">
                <div className="absolute w-96 h-96 bg-purple-500/20 rounded-full blur-3xl -top-48 -left-48 animate-pulse"></div>
                <div className="absolute w-96 h-96 bg-pink-500/20 rounded-full blur-3xl -bottom-48 -right-48 animate-pulse" style={{ animationDelay: '1s' }}></div>
            </div>

            <div className="relative bg-white/5 backdrop-blur-2xl rounded-3xl p-8 w-full max-w-md border border-white/10 shadow-2xl">
                <div className="text-center mb-8">
                    <h2 className="text-3xl font-bold text-white mb-2">Create Account</h2>
                    <p className="text-gray-400">Join the community</p>
                </div>

                {error && (
                    <div className="bg-red-500/10 border border-red-500/50 text-red-200 px-4 py-3 rounded-xl mb-6 animate-in fade-in slide-in-from-top-2 duration-300">
                        {error}
                    </div>
                )}

                <form onSubmit={handleSubmit} className="space-y-5">
                    <div>
                        <label className="block text-white/90 mb-2 text-sm font-medium">Username</label>
                        <input
                            type="text"
                            value={formData.username}
                            onChange={(e) => setFormData({ ...formData, username: e.target.value })}
                            required
                            className="w-full px-4 py-3.5 bg-white/5 border border-white/10 rounded-xl text-white placeholder-white/40 focus:outline-none focus:border-purple-500/50 focus:bg-white/10 transition-all"
                            placeholder="johndoe"
                        />
                    </div>

                    <div>
                        <label className="block text-white/90 mb-2 text-sm font-medium">Email</label>
                        <input
                            type="email"
                            value={formData.email}
                            onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                            required
                            className="w-full px-4 py-3.5 bg-white/5 border border-white/10 rounded-xl text-white placeholder-white/40 focus:outline-none focus:border-purple-500/50 focus:bg-white/10 transition-all"
                            placeholder="your@email.com"
                        />
                    </div>

                    <div>
                        <label className="block text-white/90 mb-2 text-sm font-medium">Password</label>
                        <input
                            type="password"
                            value={formData.password}
                            onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                            required
                            className="w-full px-4 py-3.5 bg-white/5 border border-white/10 rounded-xl text-white placeholder-white/40 focus:outline-none focus:border-purple-500/50 focus:bg-white/10 transition-all"
                            placeholder="••••••••"
                        />
                    </div>

                    <div>
                        <label className="block text-white/90 mb-2 text-sm font-medium">Confirm Password</label>
                        <input
                            type="password"
                            value={formData.confirmPassword}
                            onChange={(e) => setFormData({ ...formData, confirmPassword: e.target.value })}
                            required
                            className="w-full px-4 py-3.5 bg-white/5 border border-white/10 rounded-xl text-white placeholder-white/40 focus:outline-none focus:border-purple-500/50 focus:bg-white/10 transition-all"
                            placeholder="••••••••"
                        />
                    </div>

                    <button
                        type="submit"
                        disabled={loading}
                        className="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-3.5 rounded-xl font-semibold hover:from-purple-600 hover:to-pink-600 transition-all shadow-lg hover:shadow-purple-500/50 disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-[1.02] active:scale-[0.98]"
                    >
                        {loading ? (
                            <span className="flex items-center justify-center gap-2">
                                <div className="animate-spin rounded-full h-5 w-5 border-t-2 border-b-2 border-white"></div>
                                Creating Account...
                            </span>
                        ) : 'Register'}
                    </button>
                </form>

                <p className="text-gray-400 text-center mt-6 text-sm">
                    Already have an account?{' '}
                    <button onClick={onLoginClick} className="text-purple-400 hover:text-purple-300 font-semibold transition-colors">
                        Login
                    </button>
                </p>
            </div>
        </div>
    );
};

// ============================================================================
// LOBBY COMPONENT - 2026 SLEEK DESIGN
// ============================================================================
const Lobby = ({ onJoinRoom }) => {
    const [rooms, setRooms] = useState([]);
    const [showCreateModal, setShowCreateModal] = useState(false);
    const [loading, setLoading] = useState(true);
    const { user, logout } = useContext(AuthContext);
    const { socket, connected } = useContext(SocketContext);

    useEffect(() => {
        fetchRooms();
    }, []);

    useEffect(() => {
        if (!socket) return;

        socket.on('room-created', (room) => {
            setRooms(prev => [room, ...prev]);
        });

        socket.on('room-deleted', ({ roomId }) => {
            setRooms(prev => prev.filter(room => room.roomId !== roomId));
        });

        socket.on('room-updated', ({ roomId, participantCount }) => {
            setRooms(prev => prev.map(room =>
                room.roomId === roomId
                    ? { ...room, participants: Array(participantCount).fill({}) }
                    : room
            ));
        });

        return () => {
            socket.off('room-created');
            socket.off('room-deleted');
            socket.off('room-updated');
        };
    }, [socket]);

    const fetchRooms = async () => {
        try {
            const data = await api.rooms.getAll();
            setRooms(data.rooms);
        } catch (error) {
            console.error('Error fetching rooms:', error);
        } finally {
            setLoading(false);
        }
    };

    const handleCreateRoom = async (roomData) => {
        try {
            const room = await api.rooms.create(roomData);
            setShowCreateModal(false);

            setRooms(prev => {
                const exists = prev.some(r => r.roomId === room.roomId);
                return exists ? prev : [room, ...prev];
            });

            onJoinRoom(room.roomId);
        } catch (error) {
            alert(error.message);
        }
    };

    const handleDeleteRoom = async (roomId) => {
        try {
            await api.rooms.delete(roomId);
            setRooms(prev => prev.filter(room => room.roomId !== roomId));
        } catch (error) {
            throw new Error(error.message || 'Failed to delete room');
        }
    };

    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950">
            {/* Modern Header */}
            <nav className="bg-slate-900/50 backdrop-blur-xl border-b border-white/5 px-6 py-4 sticky top-0 z-50">
                <div className="max-w-7xl mx-auto flex justify-between items-center">
                    <div className="flex items-center gap-4">
                        <div className="flex items-center gap-3">

                            <h1 className="text-xl font-bold text-white">webRTC-Jay-project</h1>
                        </div>
                        {connected ? (
                            <div className="flex items-center gap-1.5 bg-emerald-500/10 px-3 py-1.5 rounded-full border border-emerald-500/20">
                                <div className="w-1.5 h-1.5 bg-emerald-400 rounded-full animate-pulse"></div>
                                <span className="text-xs text-emerald-400 font-medium">Connected</span>
                            </div>
                        ) : (
                            <div className="flex items-center gap-1.5 bg-amber-500/10 px-3 py-1.5 rounded-full border border-amber-500/20">
                                <div className="w-1.5 h-1.5 bg-amber-400 rounded-full animate-pulse"></div>
                                <span className="text-xs text-amber-400 font-medium">Connecting...</span>
                            </div>
                        )}
                    </div>
                    <button
                        onClick={logout}
                        className="text-gray-400 hover:text-white transition-colors px-4 py-2 rounded-xl hover:bg-white/5"
                    >
                        Logout
                    </button>
                </div>
            </nav>

            {/* Main Content */}
            <div className="max-w-7xl mx-auto px-6 py-12">
                <div className="flex justify-between items-center mb-12">
                    <div>
                        <h1 className="text-4xl font-bold text-white mb-2">
                            Welcome, <span className="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">{user?.username}</span>! 👋
                        </h1>
                        <p className="text-gray-400">
                            Join an existing room or create your own
                        </p>
                    </div>

                    <button
                        onClick={() => setShowCreateModal(true)}
                        className="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-3 rounded-xl font-semibold hover:from-purple-600 hover:to-pink-600 transition-all shadow-lg hover:shadow-purple-500/50 transform hover:scale-105 active:scale-95"
                    >
                        + Create Room
                    </button>
                </div>

                {loading ? (
                    <div className="flex justify-center items-center h-64">
                        <div className="relative">
                            <div className="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-purple-500"></div>
                            <div className="absolute inset-0 animate-ping rounded-full h-16 w-16 border border-purple-500/20"></div>
                        </div>
                    </div>
                ) : rooms.length === 0 ? (
                    <div className="text-center py-20 bg-white/5 backdrop-blur-sm rounded-3xl border border-white/10">
                        <div className="text-7xl mb-4">🎥</div>
                        <h3 className="text-2xl font-semibold text-white mb-2">No active rooms</h3>
                        <p className="text-gray-400 mb-6">Be the first to create a room!</p>
                        <button
                            onClick={() => setShowCreateModal(true)}
                            className="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-3 rounded-xl font-semibold hover:from-purple-600 hover:to-pink-600 transition-all shadow-lg inline-flex items-center gap-2"
                        >
                            Create First Room
                        </button>
                    </div>
                ) : (
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {rooms.map(room => (
                            <RoomCard
                                key={room.roomId}
                                room={room}
                                onJoin={() => onJoinRoom(room.roomId)}
                                onDelete={handleDeleteRoom}
                            />
                        ))}
                    </div>
                )}
            </div>

            {showCreateModal && (
                <CreateRoomModal
                    onClose={() => setShowCreateModal(false)}
                    onCreate={handleCreateRoom}
                />
            )}
        </div>
    );
};

// ============================================================================
// ROOM CARD - 2026 SLEEK DESIGN
// ============================================================================
const RoomCard = ({ room, onJoin, onDelete }) => {
    const { user } = useContext(AuthContext);
    const isFull = room.participants.length >= room.maxParticipants;
    const isOwner = room.createdBy?._id === user?.id || room.createdBy?.id === user?.id;
    const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
    const [deleting, setDeleting] = useState(false);

    const handleDelete = async () => {
        setDeleting(true);
        try {
            await onDelete(room.roomId);
            setShowDeleteConfirm(false);
        } catch (error) {
            alert(error.message);
        } finally {
            setDeleting(false);
        }
    };

    return (
        <div className="group bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl p-6 hover:border-purple-500/50 transition-all hover:shadow-xl hover:shadow-purple-500/10 transform hover:-translate-y-1">
            <div className="flex items-start justify-between mb-4">
                <div className="flex-1">
                    <h3 className="text-xl font-bold text-white mb-1">
                        {room.roomName}
                    </h3>
                    <p className="text-sm text-gray-400">
                        Created by {room.createdBy?.username || 'Unknown'}
                        {isOwner && <span className="ml-2 text-purple-400">(You)</span>}
                    </p>
                </div>

                <div className="flex items-center gap-2">
                    <div className={`px-3 py-1 rounded-full text-xs font-semibold ${isFull
                        ? 'bg-red-500/20 text-red-300 border border-red-500/30'
                        : 'bg-emerald-500/20 text-emerald-300 border border-emerald-500/30'
                        }`}>
                        {isFull ? 'Full' : 'Available'}
                    </div>

                    {isOwner && (
                        <button
                            onClick={() => setShowDeleteConfirm(true)}
                            className="p-2 text-red-400 hover:text-red-300 hover:bg-red-500/10 rounded-xl transition"
                            title="Delete room"
                        >
                            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                        </button>
                    )}
                </div>
            </div>

            <div className="flex items-center gap-4 text-sm text-gray-400 mb-5 pb-5 border-b border-white/5">
                <div className="flex items-center gap-2">
                    <span>👥</span>
                    <span className="font-semibold">{room.participants.length} / {room.maxParticipants}</span>
                </div>
            </div>

            <button
                onClick={onJoin}
                disabled={isFull}
                className={`w-full py-3 rounded-xl font-semibold transition-all ${isFull
                    ? 'bg-gray-600/20 text-gray-500 cursor-not-allowed'
                    : 'bg-gradient-to-r from-purple-500 to-pink-500 text-white hover:from-purple-600 hover:to-pink-600 shadow-lg hover:shadow-purple-500/50 transform hover:scale-105 active:scale-95'
                    }`}
            >
                {isFull ? 'Room Full' : 'Join Room'}
            </button>

            {showDeleteConfirm && (
                <div className="fixed inset-0 bg-black/60 backdrop-blur-md flex items-center justify-center z-50 p-4 animate-in fade-in duration-200">
                    <div className="bg-slate-900 rounded-3xl p-6 w-full max-w-md border border-white/10 shadow-2xl">
                        <h3 className="text-xl font-bold text-white mb-4">Delete Room?</h3>
                        <p className="text-gray-400 mb-6">
                            Are you sure you want to delete "{room.roomName}"? This action cannot be undone.
                            {room.participants.length > 0 && (
                                <span className="block mt-2 text-red-400">
                                    Warning: {room.participants.length} participant(s) will be disconnected.
                                </span>
                            )}
                        </p>
                        <div className="flex gap-3">
                            <button
                                onClick={() => setShowDeleteConfirm(false)}
                                disabled={deleting}
                                className="flex-1 py-3 bg-white/5 text-white rounded-xl font-semibold hover:bg-white/10 transition disabled:opacity-50"
                            >
                                Cancel
                            </button>
                            <button
                                onClick={handleDelete}
                                disabled={deleting}
                                className="flex-1 py-3 bg-red-500 text-white rounded-xl font-semibold hover:bg-red-600 transition disabled:opacity-50"
                            >
                                {deleting ? 'Deleting...' : 'Delete'}
                            </button>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
};

// ============================================================================
// CREATE ROOM MODAL - 2026 SLEEK DESIGN
// ============================================================================
const CreateRoomModal = ({ onClose, onCreate }) => {
    const [roomName, setRoomName] = useState('');
    const [maxParticipants, setMaxParticipants] = useState(6);
    const [loading, setLoading] = useState(false);

    const handleSubmit = async (e) => {
        e.preventDefault();
        setLoading(true);
        try {
            await onCreate({ roomName, maxParticipants });
        } finally {
            setLoading(false);
        }
    };

    return (
        <div className="fixed inset-0 bg-black/60 backdrop-blur-md flex items-center justify-center z-50 p-4 animate-in fade-in duration-200">
            <div className="bg-slate-900 rounded-3xl p-6 w-full max-w-md border border-white/10 shadow-2xl animate-in zoom-in duration-200">
                <div className="flex justify-between items-center mb-6">
                    <h2 className="text-2xl font-bold text-white">Create New Room</h2>
                    <button onClick={onClose} className="text-gray-400 hover:text-white transition p-2 hover:bg-white/5 rounded-xl">
                        ✕
                    </button>
                </div>

                <form onSubmit={handleSubmit} className="space-y-4">
                    <div>
                        <label className="block text-white/80 mb-2 text-sm font-medium">Room Name</label>
                        <input
                            type="text"
                            value={roomName}
                            onChange={(e) => setRoomName(e.target.value)}
                            required
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-white/40 focus:outline-none focus:border-purple-500/50 transition"
                            placeholder="My Awesome Room"
                        />
                    </div>

                    <div>
                        <label className="block text-white/80 mb-2 text-sm font-medium">
                            Max Participants: <span className="text-purple-400 font-bold">{maxParticipants}</span>
                        </label>
                        <input
                            type="range"
                            min="2"
                            max="10"
                            value={maxParticipants}
                            onChange={(e) => setMaxParticipants(Number(e.target.value))}
                            className="w-full h-2 bg-white/10 rounded-lg appearance-none cursor-pointer accent-purple-500"
                        />
                        <div className="flex justify-between text-xs text-gray-500 mt-1">
                            <span>2</span>
                            <span>10</span>
                        </div>
                    </div>

                    <div className="flex gap-3 pt-4">
                        <button
                            type="button"
                            onClick={onClose}
                            className="flex-1 py-3 bg-white/5 text-white rounded-xl font-semibold hover:bg-white/10 transition"
                        >
                            Cancel
                        </button>
                        <button
                            type="submit"
                            disabled={loading}
                            className="flex-1 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-xl font-semibold hover:from-purple-600 hover:to-pink-600 transition shadow-lg disabled:opacity-50"
                        >
                            {loading ? 'Creating...' : 'Create Room'}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    );
};

// ============================================================================
// DEVICE SETTINGS MODAL - 2026 SLEEK DESIGN
// ============================================================================
const DeviceSettingsModal = ({ onClose, currentDevices, onDeviceChange }) => {
    const [audioInputs, setAudioInputs] = useState([]);
    const [audioOutputs, setAudioOutputs] = useState([]);
    const [videoInputs, setVideoInputs] = useState([]);
    const [selectedAudioInput, setSelectedAudioInput] = useState(currentDevices.audioInput);
    const [selectedAudioOutput, setSelectedAudioOutput] = useState(currentDevices.audioOutput);
    const [selectedVideoInput, setSelectedVideoInput] = useState(currentDevices.videoInput);

    useEffect(() => {
        loadDevices();
    }, []);

    const loadDevices = async () => {
        try {
            const devices = await navigator.mediaDevices.enumerateDevices();
            setAudioInputs(devices.filter(d => d.kind === 'audioinput'));
            setAudioOutputs(devices.filter(d => d.kind === 'audiooutput'));
            setVideoInputs(devices.filter(d => d.kind === 'videoinput'));
        } catch (error) {
            console.error('Error loading devices:', error);
        }
    };

    const handleApply = () => {
        onDeviceChange({
            audioInput: selectedAudioInput,
            audioOutput: selectedAudioOutput,
            videoInput: selectedVideoInput,
        });
        onClose();
    };

    return (
        <div className="fixed inset-0 bg-black/60 backdrop-blur-md flex items-center justify-center z-50 p-4 animate-in fade-in duration-200">
            <div className="bg-slate-900 rounded-3xl p-6 w-full max-w-md border border-white/10 shadow-2xl animate-in zoom-in duration-200">
                <div className="flex justify-between items-center mb-6">
                    <h2 className="text-2xl font-bold text-white">Device Settings</h2>
                    <button onClick={onClose} className="text-gray-400 hover:text-white transition p-2 hover:bg-white/5 rounded-xl">
                        ✕
                    </button>
                </div>

                <div className="space-y-4">
                    <div>
                        <label className="block text-white/80 mb-2 text-sm font-medium">🎤 Microphone</label>
                        <select
                            value={selectedAudioInput}
                            onChange={(e) => setSelectedAudioInput(e.target.value)}
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white focus:outline-none focus:border-purple-500/50"
                        >
                            {audioInputs.map(device => (
                                <option key={device.deviceId} value={device.deviceId} className="bg-slate-800">
                                    {device.label || `Microphone ${device.deviceId.slice(0, 5)}`}
                                </option>
                            ))}
                        </select>
                    </div>

                    <div>
                        <label className="block text-white/80 mb-2 text-sm font-medium">🔊 Speaker / Headphones</label>
                        <select
                            value={selectedAudioOutput}
                            onChange={(e) => setSelectedAudioOutput(e.target.value)}
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white focus:outline-none focus:border-purple-500/50"
                        >
                            {audioOutputs.map(device => (
                                <option key={device.deviceId} value={device.deviceId} className="bg-slate-800">
                                    {device.label || `Speaker ${device.deviceId.slice(0, 5)}`}
                                </option>
                            ))}
                        </select>
                    </div>

                    <div>
                        <label className="block text-white/80 mb-2 text-sm font-medium">📷 Camera</label>
                        <select
                            value={selectedVideoInput}
                            onChange={(e) => setSelectedVideoInput(e.target.value)}
                            className="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white focus:outline-none focus:border-purple-500/50"
                        >
                            {videoInputs.map(device => (
                                <option key={device.deviceId} value={device.deviceId} className="bg-slate-800">
                                    {device.label || `Camera ${device.deviceId.slice(0, 5)}`}
                                </option>
                            ))}
                        </select>
                    </div>
                </div>

                <div className="flex gap-3 pt-6">
                    <button
                        onClick={onClose}
                        className="flex-1 py-3 bg-white/5 text-white rounded-xl font-semibold hover:bg-white/10 transition"
                    >
                        Cancel
                    </button>
                    <button
                        onClick={handleApply}
                        className="flex-1 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-xl font-semibold hover:from-purple-600 hover:to-pink-600 transition shadow-lg"
                    >
                        Apply
                    </button>
                </div>
            </div>
        </div>
    );
};

// ============================================================================
// VIDEO ROOM COMPONENT - ENHANCED WITH ALL FIXES
// ============================================================================
const VideoRoom = ({ roomId, onLeave }) => {
    const [localStream, setLocalStream] = useState(null);
    const [peers, setPeers] = useState({});
    const [isMuted, setIsMuted] = useState(false);
    const [isVideoOff, setIsVideoOff] = useState(false);
    const [showSettings, setShowSettings] = useState(false);
    const [devices, setDevices] = useState({
        audioInput: 'default',
        audioOutput: 'default',
        videoInput: 'default',
    });

    const localVideoRef = useRef();
    const peersRef = useRef({});
    const localStreamRef = useRef(null);
    const isMutedRef = useRef(false);
    const isVideoOffRef = useRef(false);
    const socketRef = useRef(null);
    const roomJoinedRef = useRef(false);

    const { user } = useContext(AuthContext);
    const { socket, connected } = useContext(SocketContext);

    useEffect(() => {
        socketRef.current = socket;
    }, [socket]);

    useEffect(() => { isMutedRef.current = isMuted; }, [isMuted]);
    useEffect(() => { isVideoOffRef.current = isVideoOff; }, [isVideoOff]);

    if (!socket || !connected) {
        return (
            <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 flex items-center justify-center">
                <div className="text-center">
                    <div className="relative mb-6">
                        <div className="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-purple-500 mx-auto"></div>
                        <div className="absolute inset-0 animate-ping rounded-full h-16 w-16 border border-purple-500/20 mx-auto"></div>
                    </div>
                    <p className="text-white text-lg">Connecting to room...</p>
                </div>
            </div>
        );
    }

    // Initialize media stream with enhanced quality
    useEffect(() => {
        const initStream = async () => {
            try {
                if (localStreamRef.current) {
                    localStreamRef.current.getTracks().forEach(t => t.stop());
                }

                const constraints = {
                    video: devices.videoInput !== 'default'
                        ? { deviceId: { exact: devices.videoInput }, width: { ideal: 1280 }, height: { ideal: 720 } }
                        : { facingMode: 'user', width: { ideal: 1280 }, height: { ideal: 720 } },
                    audio: devices.audioInput !== 'default'
                        ? {
                            deviceId: { exact: devices.audioInput },
                            echoCancellation: true,
                            noiseSuppression: true,
                            autoGainControl: true
                        }
                        : {
                            echoCancellation: true,
                            noiseSuppression: true,
                            autoGainControl: true
                        }
                };

                const stream = await navigator.mediaDevices.getUserMedia(constraints);

                if (stream.getAudioTracks()[0]) {
                    stream.getAudioTracks()[0].enabled = !isMutedRef.current;
                }
                if (stream.getVideoTracks()[0]) {
                    stream.getVideoTracks()[0].enabled = !isVideoOffRef.current;
                }

                localStreamRef.current = stream;
                setLocalStream(stream);

                if (localVideoRef.current) {
                    localVideoRef.current.srcObject = stream;
                }

                if (localVideoRef.current && devices.audioOutput !== 'default') {
                    if (typeof localVideoRef.current.setSinkId !== 'undefined') {
                        await localVideoRef.current.setSinkId(devices.audioOutput);
                    }
                }

                // Replace tracks in existing connections
                if (roomJoinedRef.current && Object.keys(peersRef.current).length > 0) {
                    console.log(' Replacing tracks in existing connections...');
                    for (const [socketId, peer] of Object.entries(peersRef.current)) {
                        try {
                            const senders = peer.getSenders();
                            for (const track of stream.getTracks()) {
                                const sender = senders.find(s => s.track?.kind === track.kind);
                                if (sender) {
                                    await sender.replaceTrack(track);
                                    console.log(` Replaced ${track.kind} track for peer ${socketId}`);
                                }
                            }
                        } catch (error) {
                            console.error(` Error replacing tracks for peer ${socketId}:`, error);
                        }
                    }
                }
            } catch (error) {
                console.error(' Media error:', error);
                alert('Could not access camera/microphone: ' + error.message);
            }
        };

        initStream();

        return () => {
            if (localStreamRef.current && !roomJoinedRef.current) {
                localStreamRef.current.getTracks().forEach(t => t.stop());
            }
        };
    }, [devices]);

    // WebRTC peer connection logic - FIXED VERSION
    // useEffect(() => {
    //     if (!socket || !localStream || roomJoinedRef.current) return;

    //     console.log(' SETTING UP WEBRTC');
    //     roomJoinedRef.current = true;

    //     const createPeer = (socketId, shouldOffer) => {
    //         if (peersRef.current[socketId]) {
    //             console.log(` Closing existing peer ${socketId}`);
    //             peersRef.current[socketId].close();
    //             delete peersRef.current[socketId];
    //         }

    //         console.log(`Creating peer: ${socketId}, offer=${shouldOffer}`);

    //         const peer = new RTCPeerConnection({
    //             iceServers: [
    //                 { urls: 'stun:stun.l.google.com:19302' },
    //                 { urls: 'stun:stun1.l.google.com:19302' },
    //                 { urls: 'stun:stun2.l.google.com:19302' },
    //                 { urls: 'stun:stun3.l.google.com:19302' }
    //             ],
    //             iceCandidatePoolSize: 10
    //         });

    //         if (localStreamRef.current) {
    //             localStreamRef.current.getTracks().forEach(track => {
    //                 peer.addTrack(track, localStreamRef.current);
    //             });
    //         }

    //         peer.ontrack = (e) => {
    //             console.log(` Track from ${socketId}:`, e.track.kind);
    //             setPeers(prev => ({
    //                 ...prev,
    //                 [socketId]: { ...prev[socketId], stream: e.streams[0] }
    //             }));
    //         };

    //         peer.onicecandidate = (e) => {
    //             if (e.candidate && socketRef.current) {
    //                 socketRef.current.emit('ice-candidate', {
    //                     candidate: e.candidate,
    //                     to: socketId,
    //                     roomId
    //                 });
    //             }
    //         };

    //         peer.oniceconnectionstatechange = () => {
    //             console.log(` ${socketId}: ${peer.iceConnectionState}`);
    //             if (peer.iceConnectionState === 'failed') {
    //                 setTimeout(() => {
    //                     if (peer.iceConnectionState === 'failed' && shouldOffer) {
    //                         createOffer(peer, socketId, true);
    //                     }
    //                 }, 3000);
    //             }
    //         };

    //         peer.onnegotiationneeded = async () => {
    //             if (shouldOffer && peer.signalingState === 'stable') {
    //                 await createOffer(peer, socketId, false);
    //             }
    //         };

    //         peersRef.current[socketId] = peer;

    //         if (shouldOffer && socketRef.current) {
    //             createOffer(peer, socketId, false);
    //         }

    //         return peer;
    //     };

    //     const createOffer = async (peer, socketId, iceRestart = false) => {
    //         try {
    //             const offer = await peer.createOffer({ iceRestart });
    //             await peer.setLocalDescription(offer);
    //             socketRef.current.emit('offer', {
    //                 offer: peer.localDescription,
    //                 to: socketId,
    //                 roomId
    //             });
    //             console.log(` Offer sent to ${socketId}${iceRestart ? ' (ICE restart)' : ''}`);
    //         } catch (error) {
    //             console.error(` Error creating offer for ${socketId}:`, error);
    //         }
    //     };

    //     socket.emit('join-room', {
    //         roomId,
    //         userId: user.id,
    //         username: user.username
    //     });

    //     const onUserJoined = ({ socketId, username, userId }) => {
    //         console.log(` JOINED: ${username} (${socketId})`);
    //         setPeers(prev => ({
    //             ...prev,
    //             [socketId]: { ...prev[socketId], username, userId }
    //         }));
    //         createPeer(socketId, true);
    //     };

    //     const onExisting = (participants) => {
    //         console.log(` Existing participants:`, participants.map(p => p.socketId));
    //         const map = {};
    //         participants.forEach(p => {
    //             map[p.socketId] = { username: p.username, userId: p.userId };
    //             createPeer(p.socketId, false);
    //         });
    //         setPeers(prev => ({ ...prev, ...map }));
    //     };

    //     const onOffer = async ({ offer, from }) => {
    //         console.log(` Offer from: ${from}`);
    //         let peer = peersRef.current[from];

    //         if (!peer) {
    //             peer = createPeer(from, false);
    //         }

    //         try {
    //             await peer.setRemoteDescription(new RTCSessionDescription(offer));
    //             const answer = await peer.createAnswer();
    //             await peer.setLocalDescription(answer);
    //             socket.emit('answer', { answer, to: from, roomId });
    //             console.log(` Answer sent to ${from}`);
    //         } catch (err) {
    //             console.error(` Offer error from ${from}:`, err);
    //         }
    //     };

    //     const onAnswer = async ({ answer, from }) => {
    //         console.log(` Answer from: ${from}`);
    //         const peer = peersRef.current[from];
    //         if (peer && peer.signalingState !== 'stable') {
    //             try {
    //                 await peer.setRemoteDescription(new RTCSessionDescription(answer));
    //                 console.log(` Answer processed from ${from}`);
    //             } catch (err) {
    //                 console.error(` Answer error from ${from}:`, err);
    //             }
    //         }
    //     };

    //     const onIce = async ({ candidate, from }) => {
    //         const peer = peersRef.current[from];
    //         if (peer && peer.remoteDescription) {
    //             try {
    //                 await peer.addIceCandidate(new RTCIceCandidate(candidate));
    //             } catch (err) {
    //                 console.error(` ICE error from ${from}:`, err);
    //             }
    //         }
    //     };

    //     const onLeft = ({ socketId }) => {
    //         console.log(` LEFT: ${socketId}`);
    //         if (peersRef.current[socketId]) {
    //             peersRef.current[socketId].close();
    //             delete peersRef.current[socketId];
    //         }
    //         setPeers(prev => {
    //             const newPeers = { ...prev };
    //             delete newPeers[socketId];
    //             return newPeers;
    //         });
    //     };

    //     socket.on('user-joined', onUserJoined);
    //     socket.on('existing-participants', onExisting);
    //     socket.on('offer', onOffer);
    //     socket.on('answer', onAnswer);
    //     socket.on('ice-candidate', onIce);
    //     socket.on('user-left', onLeft);
    //     socket.on('user-left-timeout', onLeft);

    //     return () => {
    //         console.log(' Cleanup WebRTC');
    //         roomJoinedRef.current = false;

    //         socket.off('user-joined', onUserJoined);
    //         socket.off('existing-participants', onExisting);
    //         socket.off('offer', onOffer);
    //         socket.off('answer', onAnswer);
    //         socket.off('ice-candidate', onIce);
    //         socket.off('user-left', onLeft);
    //         socket.off('user-left-timeout', onLeft);

    //         socket.emit('leave-room', { roomId, userId: user.id });

    //         Object.values(peersRef.current).forEach(p => {
    //             try { p.close(); } catch (e) { }
    //         });
    //         peersRef.current = {};
    //         setPeers({});
    //     };
    // }, [socket, localStream, roomId, user.id, user.username]);
    // WebRTC peer connection logic - COMPREHENSIVE FIX
    useEffect(() => {
        if (!socket || !localStream || roomJoinedRef.current) return;

        console.log(' SETTING UP WEBRTC');
        roomJoinedRef.current = true;

        // Store pending ICE candidates
        const pendingCandidates = {};

        const createPeer = (socketId, shouldOffer) => {
            // Close existing peer properly
            if (peersRef.current[socketId]) {
                console.log(` Closing existing peer ${socketId}`);
                try {
                    peersRef.current[socketId].close();
                } catch (e) { }
                delete peersRef.current[socketId];
            }

            console.log(` Creating peer: ${socketId}, shouldOffer=${shouldOffer}`);

            const peer = new RTCPeerConnection({
                iceServers: [
                    { urls: 'stun:stun.l.google.com:19302' },
                    { urls: 'stun:stun1.l.google.com:19302' },
                    { urls: 'stun:stun2.l.google.com:19302' },
                    { urls: 'stun:stun3.l.google.com:19302' },
                    { urls: 'stun:stun4.l.google.com:19302' }
                ],
                iceCandidatePoolSize: 10
            });

            // CRITICAL: Add all local tracks
            if (localStreamRef.current) {
                localStreamRef.current.getTracks().forEach(track => {
                    console.log(` Adding ${track.kind} track to peer ${socketId}`);
                    peer.addTrack(track, localStreamRef.current);
                });
            }

            // Handle incoming tracks - CRITICAL FIX
            peer.ontrack = (e) => {
                console.log(` Received ${e.track.kind} track from ${socketId}`);
                if (e.streams && e.streams[0]) {
                    console.log(` Setting stream for peer ${socketId}`);
                    // Use functional update to ensure we don't lose other peer data
                    setPeers(prev => ({
                        ...prev,
                        [socketId]: {
                            ...(prev[socketId] || {}),
                            stream: e.streams[0]
                        }
                    }));
                }
            };

            // ICE candidate handling
            peer.onicecandidate = (e) => {
                if (e.candidate && socketRef.current) {
                    socketRef.current.emit('ice-candidate', {
                        candidate: e.candidate,
                        to: socketId,
                        roomId
                    });
                }
            };

            // Connection state monitoring
            peer.oniceconnectionstatechange = () => {
                console.log(` ICE ${socketId}: ${peer.iceConnectionState}`);

                if (peer.iceConnectionState === 'connected') {
                    console.log(` Successfully connected to ${socketId}`);
                }

                if (peer.iceConnectionState === 'failed') {
                    console.log(` Connection failed for ${socketId}`);
                    setTimeout(() => {
                        if (peer.iceConnectionState === 'failed' && shouldOffer) {
                            console.log(` Attempting ICE restart for ${socketId}`);
                            createOffer(peer, socketId, true);
                        }
                    }, 2000);
                }
            };

            // Negotiation needed
            peer.onnegotiationneeded = async () => {
                if (shouldOffer && peer.signalingState === 'stable') {
                    console.log(` Negotiation needed for ${socketId}`);
                    await createOffer(peer, socketId, false);
                }
            };

            peersRef.current[socketId] = peer;
            pendingCandidates[socketId] = [];

            // Create initial offer with small delay for stability
            if (shouldOffer && socketRef.current) {
                setTimeout(() => {
                    if (peersRef.current[socketId]) {
                        createOffer(peer, socketId, false);
                    }
                }, 100);
            }

            return peer;
        };

        const createOffer = async (peer, socketId, iceRestart = false) => {
            if (!peer || peer.signalingState === 'closed') {
                console.log(` Cannot create offer for ${socketId} - invalid state`);
                return;
            }

            try {
                console.log(` Creating ${iceRestart ? 'ICE restart ' : ''}offer for ${socketId}`);
                const offer = await peer.createOffer({ iceRestart });

                if (peer.signalingState !== 'stable' && !iceRestart) {
                    console.log(` Peer ${socketId} not stable: ${peer.signalingState}`);
                    return;
                }

                await peer.setLocalDescription(offer);

                if (socketRef.current) {
                    socketRef.current.emit('offer', {
                        offer: peer.localDescription,
                        to: socketId,
                        roomId
                    });
                    console.log(` Offer sent to ${socketId}`);
                }
            } catch (error) {
                console.error(` Error creating offer for ${socketId}:`, error);
            }
        };

        // Join room
        socket.emit('join-room', {
            roomId,
            userId: user.id,
            username: user.username
        });

        // ===== EVENT HANDLERS =====

        const onUserJoined = ({ socketId, username, userId }) => {
            console.log(` NEW USER: ${username} (${socketId})`);

            // Initialize peer state
            setPeers(prev => ({
                ...prev,
                [socketId]: { username, userId, stream: null }
            }));

            // Create connection and send offer
            createPeer(socketId, true);
        };

        const onUserReconnected = ({ socketId, username, userId }) => {
            console.log(` RECONNECTED: ${username} (${socketId})`);

            // Close old connection
            if (peersRef.current[socketId]) {
                try {
                    peersRef.current[socketId].close();
                } catch (e) { }
                delete peersRef.current[socketId];
            }

            // Update state
            setPeers(prev => ({
                ...prev,
                [socketId]: { username, userId, stream: null }
            }));

            // Create new connection
            createPeer(socketId, true);
        };

        const onExisting = (participants) => {
            console.log(` EXISTING USERS:`, participants.map(p => p.username));

            // Initialize all peer states
            const newPeers = {};
            participants.forEach(p => {
                newPeers[p.socketId] = {
                    username: p.username,
                    userId: p.userId,
                    stream: null
                };
            });

            setPeers(prev => ({ ...prev, ...newPeers }));

            // Create connections (they will send offers to us)
            participants.forEach(p => {
                createPeer(p.socketId, false);
            });
        };

        const onOffer = async ({ offer, from }) => {
            console.log(` OFFER from: ${from}`);

            let peer = peersRef.current[from];

            // Create peer if doesn't exist
            if (!peer) {
                console.log(`Creating new peer for ${from}`);
                peer = createPeer(from, false);
            }

            if (!peer) {
                console.error(`Failed to create peer for ${from}`);
                return;
            }

            try {
                // CRITICAL: Handle signaling collision
                if (peer.signalingState === 'have-local-offer') {
                    console.log(` Collision with ${from}, rolling back`);
                    await peer.setLocalDescription({ type: 'rollback' });
                }

                await peer.setRemoteDescription(new RTCSessionDescription(offer));
                console.log(` Remote description set for ${from}`);

                // Process any pending ICE candidates
                if (pendingCandidates[from] && pendingCandidates[from].length > 0) {
                    console.log(` Processing ${pendingCandidates[from].length} pending candidates for ${from}`);
                    for (const candidate of pendingCandidates[from]) {
                        try {
                            await peer.addIceCandidate(new RTCIceCandidate(candidate));
                        } catch (e) {
                            console.error(`Error adding pending candidate:`, e);
                        }
                    }
                    pendingCandidates[from] = [];
                }

                const answer = await peer.createAnswer();
                await peer.setLocalDescription(answer);

                if (socketRef.current) {
                    socketRef.current.emit('answer', { answer, to: from, roomId });
                    console.log(` Answer sent to ${from}`);
                }
            } catch (err) {
                console.error(` Error handling offer from ${from}:`, err);
            }
        };

        const onAnswer = async ({ answer, from }) => {
            console.log(` ANSWER from: ${from}`);
            const peer = peersRef.current[from];

            if (!peer) {
                console.error(`No peer for answer from ${from}`);
                return;
            }

            try {
                if (peer.signalingState === 'have-local-offer') {
                    await peer.setRemoteDescription(new RTCSessionDescription(answer));
                    console.log(` Answer processed from ${from}`);

                    // Process pending candidates
                    if (pendingCandidates[from] && pendingCandidates[from].length > 0) {
                        console.log(` Processing ${pendingCandidates[from].length} pending candidates for ${from}`);
                        for (const candidate of pendingCandidates[from]) {
                            try {
                                await peer.addIceCandidate(new RTCIceCandidate(candidate));
                            } catch (e) {
                                console.error(`Error adding pending candidate:`, e);
                            }
                        }
                        pendingCandidates[from] = [];
                    }
                } else {
                    console.log(` Unexpected state for ${from}: ${peer.signalingState}`);
                }
            } catch (err) {
                console.error(` Error processing answer from ${from}:`, err);
            }
        };

        const onIce = async ({ candidate, from }) => {
            const peer = peersRef.current[from];

            if (!peer) {
                console.log(` No peer for ICE from ${from}`);
                return;
            }

            // CRITICAL FIX: Queue candidates if no remote description yet
            if (!peer.remoteDescription || !peer.remoteDescription.type) {
                console.log(` Queueing ICE candidate for ${from} (no remote description)`);
                if (!pendingCandidates[from]) {
                    pendingCandidates[from] = [];
                }
                pendingCandidates[from].push(candidate);
                return;
            }

            try {
                await peer.addIceCandidate(new RTCIceCandidate(candidate));
                console.log(` ICE candidate added for ${from}`);
            } catch (err) {
                console.error(` Error adding ICE from ${from}:`, err);
            }
        };

        const onLeft = ({ socketId }) => {
            console.log(` USER LEFT: ${socketId}`);

            // Close connection
            if (peersRef.current[socketId]) {
                try {
                    peersRef.current[socketId].close();
                } catch (e) { }
                delete peersRef.current[socketId];
            }

            // Clean up pending candidates
            delete pendingCandidates[socketId];

            // Remove from state
            setPeers(prev => {
                const newPeers = { ...prev };
                delete newPeers[socketId];
                return newPeers;
            });
        };

        // Register all event listeners
        socket.on('user-joined', onUserJoined);
        socket.on('user-reconnected', onUserReconnected);
        socket.on('existing-participants', onExisting);
        socket.on('offer', onOffer);
        socket.on('answer', onAnswer);
        socket.on('ice-candidate', onIce);
        socket.on('user-left', onLeft);
        socket.on('user-left-timeout', onLeft);

        return () => {
            console.log(' CLEANUP WEBRTC');
            roomJoinedRef.current = false;

            // Unregister listeners
            socket.off('user-joined', onUserJoined);
            socket.off('user-reconnected', onUserReconnected);
            socket.off('existing-participants', onExisting);
            socket.off('offer', onOffer);
            socket.off('answer', onAnswer);
            socket.off('ice-candidate', onIce);
            socket.off('user-left', onLeft);
            socket.off('user-left-timeout', onLeft);

            // Leave room
            socket.emit('leave-room', { roomId, userId: user.id });

            // Close all peers
            Object.entries(peersRef.current).forEach(([sid, peer]) => {
                try {
                    peer.close();
                } catch (e) { }
            });

            peersRef.current = {};
            setPeers({});
        };
    }, [socket, localStream, roomId, user.id, user.username]);

    const toggleMic = () => {
        if (localStreamRef.current?.getAudioTracks()[0]) {
            const track = localStreamRef.current.getAudioTracks()[0];
            track.enabled = !track.enabled;
            setIsMuted(!track.enabled);
            socket?.emit('toggle-mic', { roomId, userId: user.id, isMuted: !track.enabled });
        }
    };

    const toggleVideo = () => {
        if (localStreamRef.current?.getVideoTracks()[0]) {
            const track = localStreamRef.current.getVideoTracks()[0];
            track.enabled = !track.enabled;
            setIsVideoOff(!track.enabled);
            socket?.emit('toggle-video', { roomId, userId: user.id, isVideoOff: !track.enabled });
        }
    };

    const handleDeviceChange = (newDevices) => {
        setDevices(newDevices);
    };

    const handleLeave = () => {
        if (localStreamRef.current) {
            localStreamRef.current.getTracks().forEach(t => t.stop());
        }
        onLeave();
    };

    const participantCount = Object.keys(peers).length + 1;

    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 flex flex-col">
            {/* Header */}
            <div className="bg-slate-900/50 backdrop-blur-xl border-b border-white/5 px-6 py-4">
                <div className="flex justify-between items-center">
                    <div className="flex items-center gap-4">
                        <h2 className="text-xl font-bold text-white">Room: {roomId}</h2>
                        <div className="text-sm text-gray-400 flex items-center gap-2">
                            <span className="text-lg">👥</span>
                            {participantCount} participant{participantCount !== 1 ? 's' : ''}
                        </div>
                    </div>
                    <button
                        onClick={handleLeave}
                        className="bg-red-500 text-white px-4 py-2 rounded-xl hover:bg-red-600 transition shadow-lg"
                    >
                        Leave Room
                    </button>
                </div>
            </div>

            {/* Video Grid */}
            <div className="flex-1 p-6">
                <div className={`grid gap-4 h-full ${participantCount === 1 ? 'grid-cols-1' :
                    participantCount === 2 ? 'grid-cols-1 md:grid-cols-2' :
                        participantCount <= 4 ? 'grid-cols-1 md:grid-cols-2' :
                            'grid-cols-1 md:grid-cols-2 lg:grid-cols-3'
                    }`}>
                    {/* Local Video */}
                    <div className="relative bg-slate-900 rounded-2xl overflow-hidden aspect-video border border-white/10 shadow-xl group">
                        {isVideoOff ? (
                            <div className="absolute inset-0 bg-gradient-to-br from-slate-800 to-slate-900 flex items-center justify-center">
                                <div className="text-center">
                                    <div className="w-20 h-20 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-3">
                                        <svg className="w-10 h-10 text-purple-300" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                        </svg>
                                    </div>
                                    <p className="text-white font-medium">{user?.username}</p>
                                </div>
                            </div>
                        ) : (
                            <video
                                ref={localVideoRef}
                                autoPlay
                                muted
                                playsInline
                                className="w-full h-full object-cover"
                            />
                        )}
                        <div className="absolute bottom-4 left-4 bg-black/70 backdrop-blur-sm px-3 py-2 rounded-xl text-white text-sm font-medium flex items-center gap-2">
                            <span>You</span>
                            {isMuted && <span className="text-red-300">• Muted</span>}
                            {isVideoOff && <span className="text-amber-300">• Video Off</span>}
                        </div>
                    </div>

                    {/* Remote Videos */}
                    {Object.entries(peers).map(([sid, data]) => (
                        <RemoteVideo
                            key={sid}
                            stream={data?.stream}
                            socketId={sid}
                            username={data?.username}
                            audioOutput={devices.audioOutput}
                        />
                    ))}
                </div>
            </div>

            {/* Controls */}
            <div className="bg-slate-900/50 backdrop-blur-xl border-t border-white/5 px-6 py-4">
                <div className="flex justify-center gap-4">
                    <button
                        onClick={toggleMic}
                        className={`p-4 rounded-2xl transition transform hover:scale-110 active:scale-95 ${isMuted ? 'bg-red-500 hover:bg-red-600 shadow-lg shadow-red-500/50' : 'bg-white/10 hover:bg-white/20'
                            }`}
                        title={isMuted ? 'Unmute' : 'Mute'}
                    >
                        {isMuted ? (
                            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" clipRule="evenodd" />
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2" />
                            </svg>
                        ) : (
                            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                            </svg>
                        )}
                    </button>

                    <button
                        onClick={toggleVideo}
                        className={`p-4 rounded-2xl transition transform hover:scale-110 active:scale-95 ${isVideoOff ? 'bg-red-500 hover:bg-red-600 shadow-lg shadow-red-500/50' : 'bg-white/10 hover:bg-white/20'
                            }`}
                        title={isVideoOff ? 'Start Video' : 'Stop Video'}
                    >
                        {isVideoOff ? (
                            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 3l18 18" />
                            </svg>
                        ) : (
                            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                            </svg>
                        )}
                    </button>

                    <button
                        onClick={() => setShowSettings(true)}
                        className="p-4 rounded-2xl bg-white/10 hover:bg-white/20 transition transform hover:scale-110 active:scale-95"
                        title="Settings"
                    >
                        <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </button>

                    <button
                        onClick={handleLeave}
                        className="p-4 rounded-2xl bg-red-500 hover:bg-red-600 transition transform hover:scale-110 active:scale-95 shadow-lg shadow-red-500/50"
                        title="Leave Room"
                    >
                        <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 8l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2M5 3h6a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2zm0 16h6a2 2 0 002-2v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2z" />
                        </svg>
                    </button>
                </div>
            </div>

            {showSettings && (
                <DeviceSettingsModal
                    onClose={() => setShowSettings(false)}
                    currentDevices={devices}
                    onDeviceChange={handleDeviceChange}
                />
            )}
        </div>
    );
};

// ============================================================================
// REMOTE VIDEO COMPONENT - ENHANCED
// ============================================================================
const RemoteVideo = ({ stream, socketId, username, audioOutput }) => {
    const videoRef = useRef();
    const [hasVideo, setHasVideo] = useState(true);
    const [hasAudio, setHasAudio] = useState(true);

    useEffect(() => {
        if (videoRef.current && stream) {
            videoRef.current.srcObject = stream;

            // Set audio output
            if (audioOutput && audioOutput !== 'default') {
                if (typeof videoRef.current.setSinkId !== 'undefined') {
                    videoRef.current.setSinkId(audioOutput).catch(err => {
                        console.error('Error setting audio output:', err);
                    });
                }
            }

            const videoTracks = stream.getVideoTracks();
            const audioTracks = stream.getAudioTracks();

            setHasVideo(videoTracks.length > 0 && videoTracks[0].enabled);
            setHasAudio(audioTracks.length > 0 && audioTracks[0].enabled);

            const handleTrackUpdate = () => {
                const vTracks = stream.getVideoTracks();
                const aTracks = stream.getAudioTracks();
                setHasVideo(vTracks.length > 0 && vTracks[0].enabled);
                setHasAudio(aTracks.length > 0 && aTracks[0].enabled);
            };

            stream.getTracks().forEach(track => {
                track.addEventListener('mute', handleTrackUpdate);
                track.addEventListener('unmute', handleTrackUpdate);
                track.addEventListener('ended', handleTrackUpdate);
            });

            return () => {
                stream.getTracks().forEach(track => {
                    track.removeEventListener('mute', handleTrackUpdate);
                    track.removeEventListener('unmute', handleTrackUpdate);
                    track.removeEventListener('ended', handleTrackUpdate);
                });
            };
        }
    }, [stream, audioOutput]);

    return (
        <div className="relative bg-slate-900 rounded-2xl overflow-hidden aspect-video border border-white/10 shadow-xl">
            {stream && hasVideo ? (
                <video
                    ref={videoRef}
                    autoPlay
                    playsInline
                    className="w-full h-full object-cover"
                />
            ) : (
                <div className="absolute inset-0 bg-gradient-to-br from-slate-800 to-slate-900 flex items-center justify-center">
                    <div className="text-center">
                        <div className="w-20 h-20 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg className="w-10 h-10 text-purple-300" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                            </svg>
                        </div>
                        {!stream && (
                            <p className="text-white/60 text-sm animate-pulse">Connecting...</p>
                        )}
                    </div>
                </div>
            )}

            <div className="absolute bottom-4 left-4 bg-black/70 backdrop-blur-sm px-3 py-2 rounded-xl text-white text-sm font-medium flex items-center gap-2">
                <span>{username || 'Participant'}</span>
                {!hasAudio && <span className="text-red-300">• Muted</span>}
                {!hasVideo && <span className="text-amber-300">• No Video</span>}
            </div>
        </div>
    );
};

// ============================================================================
// MAIN APP COMPONENT
// ============================================================================
const App = () => {
    const [view, setView] = useState('login');
    const [currentRoomId, setCurrentRoomId] = useState(null);

    const handleJoinRoom = (roomId) => {
        setCurrentRoomId(roomId);
        setView('room');
    };

    const handleLeaveRoom = () => {
        setCurrentRoomId(null);
        setView('lobby');
    };

    return (
        <AuthProvider>
            <SocketProvider>
                <AuthContext.Consumer>
                    {({ isAuthenticated, loading }) => {
                        if (loading) {
                            return (
                                <div className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 flex items-center justify-center">
                                    <div className="relative">
                                        <div className="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-purple-500"></div>
                                        <div className="absolute inset-0 animate-ping rounded-full h-16 w-16 border border-purple-500/20"></div>
                                    </div>
                                </div>
                            );
                        }

                        if (!isAuthenticated) {
                            return view === 'register' ? (
                                <Register onLoginClick={() => setView('login')} />
                            ) : (
                                <Login onRegisterClick={() => setView('register')} />
                            );
                        }

                        if (view === 'room' && currentRoomId) {
                            return <VideoRoom roomId={currentRoomId} onLeave={handleLeaveRoom} />;
                        }

                        return <Lobby onJoinRoom={handleJoinRoom} />;
                    }}
                </AuthContext.Consumer>
            </SocketProvider>
        </AuthProvider>
    );
};

export default App;